# WebChess

ChessLibrary/: App.cs  IGamePart.cs  ISceneItem.cs  app.Designer.cs
ChessLibrary/Game/: Board.cs  BoardSerializer.cs  ChessRools.cs  Color.cs  ConsoleGame.cs  Fen.cs  Figure.cs  Game.cs  Move.cs  PlayerGameInfo.cs  Side.cs  Square.cs
ChessLibrary/Models/: CurrentGame.cs  GameContext.cs  GameModel.cs  GamesStats.cs  Player.cs  PlayerContext.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebChess/: Program.cs  Startup.cs  User.cs  WebChess.csproj  WebChess.sln
WebChess/Pages/: board.html
WebChess/Properties/: launchSettings.json
WebChess/wwwroot/: login.html  style.css
